DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<dbname>
WEB_APP_URL=http://localhost:3000
SENDGRID_API_KEY='SG.xxxxxxx.xxxxxxxxxxxxxxxxxx'
SENDGRID_VERIFY_EMAIL_TEMPLATE=d-9403e0f827db4b0ba99ee8e89ef0c53d
SENDGRID_SENDER_EMAIL=test@email.com
SENDGRID_NOTIFICATION_EMAIL_TEMPLATE=d-27b0b5e1dc9f4d04974c1a93241056c0
STATUS_PAGE_DOMAIN_URL=https://status.proautoma.com
STRIPE_SECRET_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=