# --------------> The build image
FROM node:16-alpine AS build

WORKDIR /app

# dependencies
RUN npm install -g pnpm@7.5.0

COPY pnpm-lock.yaml ./

# downloads all packages to the host machine store cache..
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store\
  pnpm fetch

# copy all source files
# uses .dockerignore to avoid copying dist, .git, node_modules
COPY . ./

# use the cache to install all needed packages and create node_modules etc
RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store\
  pnpm -r install --frozen-lockfile --offline

# build step
RUN pnpm -C packages/db build && pnpm -C packages/sandbox build

RUN pnpm --filter sandbox --prod deploy pruned

# run --------------> The production image
FROM node:lts-alpine
RUN apk add dumb-init
ENV NODE_ENV production
ENV PORT 8080
USER node
WORKDIR /app

COPY --chown=node:node --from=build /app/pruned /app
COPY --chown=node:node --from=build /app/packages/sandbox/dist /app

CMD ["dumb-init", "node", "index.js"]
EXPOSE 8080