{
  "folders": [
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "free-api-checker",
      "path": "packages/free-api-checker"
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "db",
      "path": "packages/db"
    },
    {
      "name": "vitest",
      "path": "packages/vitest"
    },
    {
      "name": "playwright",
      "path": "packages/playwright"
    },
    {
      "name": "sandbox",
      "path": "packages/sandbox"
    },
    {
      "name": "synthetics",
      "path": "."
    }
  ],
  "settings": {
    "testing.automaticallyOpenPeekView": "never"
  }
}
